{
  "expo": {
    "name": "islandmfb-rn",
    "slug": "islandmfb-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/60a50835-a717-4615-ba7e-19065a7ab147"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mosimi.islandmfbrn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mosimi.islandmfbrn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60a50835-a717-4615-ba7e-19065a7ab147"
      }
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
